ATOM_NAME = Cl Co
DIM =  3 3 1
EIGENVECTORS = .TRUE.
BAND_CONNECTION = .TRUE.
BAND_LABELS = Gamma M K Gamma
BAND = 0.0 0.0 0.0   0.5 0.0 0

FORCE_CONSTANTS = READ

MP = 50 50 1
PDOS = 1 2 , 3 4 5 6 7 8, 1 2 3 4 5 6 7 8